{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/health",                    "destination": "/api/health" },
    { "source": "/api/categories",               "destination": "/api/categories" },
    { "source": "/api/products/low-stock",        "destination": "/api/products/low-stock" },
    { "source": "/api/products/barcode/:barcode", "destination": "/api/products/barcode/[barcode]?barcode=:barcode" },
    { "source": "/api/products/:id",              "destination": "/api/products/[id]?id=:id" },
    { "source": "/api/products",                  "destination": "/api/products" },
    { "source": "/api/transactions/checkout",     "destination": "/api/transactions?action=checkout" },
    { "source": "/api/transactions",              "destination": "/api/transactions" },
    { "source": "/api/cash/in",                   "destination": "/api/cash?action=in" },
    { "source": "/api/cash/out",                  "destination": "/api/cash?action=out" },
    { "source": "/api/cash/refund",               "destination": "/api/cash?action=refund" },
    { "source": "/api/cash/deposit",              "destination": "/api/cash?action=deposit" },
    { "source": "/api/cash/logs",                 "destination": "/api/cash?action=logs" },
    { "source": "/api/cash/summary",              "destination": "/api/cash?action=summary" },
    { "source": "/api/cash/reset",                "destination": "/api/cash?action=reset" },
    { "source": "/(.*)",                          "destination": "/index.html" }
  ]
}
